## Parentesis vs Corchetes
1. **Corchetes** (seleccionar)
    - Listas, tuplas: indexing o slicing
    - Numpy: index y slicing
    - Dataframe: sobre DF o con loc e iloc
2. **Parentesis**
    - Declaraciones: funciones, clases (metodos, __init__....)
    - Llamadas a funciones
    - Llamadas a metodos de la clase

In [2]:
lista_numeros = [1,2,3,4,5]
lista_numeros[0]
lista_numeros[0:3]

[1, 2, 3]

In [14]:
import pandas as pd
df = pd.read_excel('Sample - Superstore.xlsx')
df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
df['Country'] # Devuelve Series
df[['Country']] # Devuelve DF
df[['Country', 'City']] # Devuelve DF

            Country             City
0     United States        Henderson
1     United States        Henderson
2     United States      Los Angeles
3     United States  Fort Lauderdale
4     United States  Fort Lauderdale
...             ...              ...
9989  United States            Miami
9990  United States       Costa Mesa
9991  United States       Costa Mesa
9992  United States       Costa Mesa
9993  United States      Westminster

[9994 rows x 2 columns]

In [8]:
pd.DataFrame(df['Country'])

            Country
0     United States
1     United States
2     United States
3     United States
4     United States
...             ...
9989  United States
9990  United States
9991  United States
9992  United States
9993  United States

[9994 rows x 1 columns]

In [27]:
list(df.columns)

list_dates = []
for i in list(df.columns):
    if "Date" in i:
        list_dates.append(i)
list_dates
df[list_dates]

     Order Date  Ship Date
1    2016-11-08 2016-11-11
2    2016-11-08 2016-11-11
3    2016-06-12 2016-06-16
4    2015-10-11 2015-10-18
5    2015-10-11 2015-10-18
...         ...        ...
9990 2014-01-21 2014-01-23
9991 2017-02-26 2017-03-03
9992 2017-02-26 2017-03-03
9993 2017-02-26 2017-03-03
9994 2017-05-04 2017-05-09

[9994 rows x 2 columns]

In [28]:
df.index = list(range(1, len(df)+1))
#df.loc[0] # error
df.loc[1] # Series. Explicita
df.iloc[0] # Series Implicita
df.loc[:, 'Country':'City']
df.iloc[0:5, :]

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [21]:
pd.DataFrame(df.iloc[0]).T

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0,41.9136

#### Parentesis

In [33]:
def funcion():
    return 1

funcion()

1

In [30]:
df.dtypes

Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 1 to 9994
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Order Date     9994 non-null   datetime64[ns]
 2   Ship Date      9994 non-null   datetime64[ns]
 3   Ship Mode      9994 non-null   object
 4   Customer ID    9994 non-null   object
 5   Customer Name  9994 non-null   object
 6   Segment        9994 non-null   object
 7   Country        9994 non-null   object
 8   City           9994 non-null   object
 9   State          9994 non-null   object
 10  Postal Code    9994 non-null   int64
 11  Region         9994 non-null   object
 12  Product ID     9994 non-null   object
 13  Category       9994 non-null   object
 14  Sub-Category   9994 non-null   object
 15  Product Name   9994 non-null   object
 16  Sales          9994 non-null   float64
 17  Quantity       9994 non-null   int64
 18  Discount       9994 non-null   float64
 19  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.9+ MB

In [39]:
abs(-3)
variable_str = "hola"
variable_str.count('h')

1

## Mascaras

In [56]:
df.isnull()

df[df.isnull()]

mask = df['State'] == 'Kentucky'

mask = (df['State'] == 'Kentucky') & (df['Ship Mode'] == 'Second Class')

mask = (df['City'] == 'Henderson') | (df['City'] == 'Florence')

ciudades = ['Henderson', 'Florence']

mask = df['City'].isin(ciudades)

mask = df['City'].notnull()

mask = ~(df['City'] == 'Florence')

'Florence' in list(df[mask]['City'].unique())

False

## Apply

In [59]:
df.columns
df['New col'] = df['Sales'] * df['Quantity']
df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,New col
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.9200
2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2195.8200
3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.2400
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4787.8875
5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.7360

In [61]:
df['Sales a tope'] = df['Sales'].apply(lambda x: x*1000)

In [62]:
def mifun(x):
    return x*1000

df['Sales'].apply(mifun)

1       261960.0
2       731940.0
3        14620.0
4       957577.5
5        22368.0
          ...
9990     25248.0
9991     91960.0
9992    258576.0
9993     29600.0
9994    243160.0
Name: Sales, Length: 9994, dtype: float64

In [64]:
def mifun(x):
    if x == 'Kentucky':
        return 1
    elif x == 'California':
        return 2
    else:
        return 0

df['State'].apply(mifun).unique()

array([1, 2, 0], dtype=int64)

In [65]:
def mifun(x, y):
    return x + ' - ' + y

df.apply(lambda x: mifun(x['City'], x['State']), axis=1)

1            Henderson - Kentucky
2            Henderson - Kentucky
3        Los Angeles - California
4       Fort Lauderdale - Florida
5       Fort Lauderdale - Florida
                  ...
9990              Miami - Florida
9991      Costa Mesa - California
9992      Costa Mesa - California
9993      Costa Mesa - California
9994     Westminster - California
Length: 9994, dtype: object

In [66]:
def mifun(x):
    return pd.Series((x*10, x*1000))

df['Sales'].apply(mifun)

             0         1
1     2619.600  261960.0
2     7319.400  731940.0
3      146.200   14620.0
4     9575.775  957577.5
5      223.680   22368.0
...        ...       ...
9990   252.480   25248.0
9991   919.600   91960.0
9992  2585.760  258576.0
9993   296.000   29600.0
9994  2431.600  243160.0

[9994 rows x 2 columns]

## Group by

In [68]:
pd.options.display.max_columns = 1000

In [70]:
df.head(2)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,New col,Sales a tope
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,523.92,261960.0
2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2195.82,731940.0

In [90]:
df.groupby('City').mean()[['Sales']]
df.groupby('City')[['Sales']].mean()
df[['City', 'Sales']].groupby('City').mean()

df.groupby(['City', 'Segment']).mean()[['Sales']].reset_index()

          City      Segment       Sales
0     Aberdeen     Consumer   25.500000
1      Abilene     Consumer    1.392000
2        Akron     Consumer   68.091385
3        Akron    Corporate  303.645333
4        Akron  Home Office   11.463000
...        ...          ...         ...
1021   Yonkers  Home Office  108.200000
1022      York    Corporate  163.595600
1023   Yucaipa    Corporate   50.800000
1024      Yuma    Corporate   98.012000
1025      Yuma  Home Office  322.420500

[1026 rows x 3 columns]

## Concat, append, merge
1. **Concat y append**: concatenado vertical
2. **Merge**

In [ ]:
df1.merge(df2, left_on = 'columnadf1', right_on = 'columna_df2')